.page-addCarPlate {
  width: 100%;
  background-color: #f5f5f5;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.page-addCarPlate .container {
  padding: 24rpx;
}
.page-addCarPlate .list .card {
  background-color: #fff;
  border-radius: 16rpx;
  padding: 0 24rpx;
  margin-bottom: 16rpx;
}
.page-addCarPlate .list .item2 {
  padding: 20rpx 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 28rpx;
}
.page-addCarPlate .list .item2 .switch {
  transform: scale(0.7);
}
.page-addCarPlate .list .item3 {
  padding: 24rpx 0;
}
.page-addCarPlate .list .item3 .car-put-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 35rpx;
}
.page-addCarPlate .list .item3 .car-put-box .put-box {
  border: 1rpx solid #fccab0;
  width: 60rpx;
  height: 90rpx;
  border-radius: 6rpx;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-size: 30rpx;
  margin-right: 16rpx;
  background-color: #fff7f2;
  box-sizing: border-box;
}
.page-addCarPlate .list .item3 .car-put-box .put-box.active {
  border: 1rpx solid #F96702;
}
.page-addCarPlate .list .item3 .car-put-box .put-box:last-child {
  font-size: 20rpx;
  background-color: #83f0ae;
  color: #fff;
  writing-mode: tb-rl;
  margin-right: 0;
  border: 1rpx solid #7efdb1;
}
.page-addCarPlate .list .item3 .car-put-box .put-box:last-child.active {
  border: 1rpx solid #11fc6b;
}
.page-addCarPlate .list .item3 .car-put-box .put-box:last-child.energy {
  font-size: 30rpx;
  writing-mode: inherit;
}
.page-addCarPlate .list .require {
  font-size: 30rpx;
  color: red;
}
.page-addCarPlate .list .item {
  border-bottom: 1rpx solid #f5f5f5;
}
.page-addCarPlate .list .item:last-child {
  border-bottom: 0;
}
.page-addCarPlate .list .item .label {
  font-size: 30rpx;
}
.page-addCarPlate .list .item .am-input-content {
  font-size: 30rpx;
  color: #333;
  text-align: right;
}
.page-addCarPlate .list .item .am-input-item {
  padding-left: 0;
}
.page-addCarPlate .list .item .am-input-line-bottom {
  display: none;
}
.page-addCarPlate .list .item .am-input-line {
  padding-right: 0;
}
.page-addCarPlate .list .item .put-select .am-input-line {
  background: url("/static/images/mine/right.png") right 0 center no-repeat;
  background-size: 16rpx;
}
.page-addCarPlate .list .item .put-select .am-input-content {
  pointer-events: none;
}
.page-addCarPlate .footer {
  padding: 40rpx 24rpx;
}
.page-addCarPlate .footer .btn {
  width: 100%;
  font-size: 34rpx;
  margin-bottom: 24rpx;
  border-radius: 8rpx;
  background-color: #F96702;
  color: #fff;
  border: none;
  box-shadow: none;
}
.page-addCarPlate .footer .btn:active {
  opacity: 0.8;
}
.page-addCarPlate .footer .btn.btn-delete {
  background-color: transparent;
  border: 1rpx solid #F96702;
  color: #F96702;
}
